<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Icons Navigation</title>

    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/navigation-icons.css">
    <link rel="stylesheet" href="assets/slicknav/slicknav.min.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


</head>

<body>

<nav class="menu-navigation-icons">
    <a href="#" class="menu-magenta"><i class="fa fa-camera-retro"></i><span>Pictures</span></a>
    <a href="#" class="menu-blue"><i class="fa fa-code"></i><span>Code</span></a>
    <a href="#" class="menu-green"><i class="fa fa-comment"></i><span>Talks</span></a>
    <a href="#" class="menu-yellow"><i class="fa fa-plane"></i><span>Travel</span></a>
    <a href="#" class="menu-red"><i class="fa fa-heart"></i><span>Favorites</span></a>
</nav>


<div class="menu">

    <img class="arrow" src="assets/images/demo-arrow-up.png" alt="arrow" height="120">

    <h1>Freebie: 4 Responsive Navigation Menus</h1>

    <h2><a href="http://tutorialzine.com/2015/05/freebie-4-sweet-and-responsive-navigation-menus/">Download</a></h2>

    <ul>
        <li><a href="index.html">Basic</a></li>
        <li><a href="navigation-icons.html" class="active">Icons</a></li>
        <li><a href="navigation-dark.html">Icons Dark</a></li>
        <li><a href="navigation-round.html">Round</a></li>
    </ul>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="assets/slicknav/jquery.slicknav.min.js"></script>

<script>
    $(function(){
        $('.menu-navigation-icons').slicknav();
    });
</script>

</body>

</html>
